<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="flickr2.css">
</head>
<body>
<div class="container">
 <div class="box1">
 <div class="mark img1"></div>
 <div class="mark img2"></div>
 <div class="logo"></div>
 
 
<div class="child2">You</div>
 <div class="child3">Explore</div>
  <div class="child4">Prints</div>
  <div class="child5">Get pro</div>
  <form action="/action_page.php" >
  <input list="browsers" name="place" class="icon" placeholder="nature" >
  <div class="mark img3"></div>
   <datalist id="browsers">
   <option value="search">
   <option value="photos">
  </datalist></form>
  <div class="mark img4"></div>
  <div class="mark img5"></div>
  <div class="mark img6"></div>
  </div>
 <div class="shadow">

  <div class="box2">

   <div class="child6">Photos</div>
  <div class="child7">People</div>
  <div class="child8">Group</div>
   </div>
  </div>
  <div class="box3">
  <div class="pic">
  <div class="item item1">
  <span class="red">red</span>
 </div>
  <div class="item item2">
 <span class="brown">brown</span>
  </div> 
  <div class="item item3">
   <span class="orange">orange</span>
  </div>
  <div class="item item4">
<span class="pink">pink</span>
 </div> 
 <div class="item item5">
 <span class="yellow">yellow</span>
  </div> 
 <div class="item item6">
<span class="gold">gold</span>
 </div>
 <div class="item item7">
<span class="lime">dark lime green</span>
 </div>
 <div class="item item8">
  <span class="green">forestgreen</span>
 </div>
  <div class="item item9">
 <span class="skyblue">skyblue</span>
 </div>
 <div class="item item10">
<span class="blue">blue</span>
 </div>
 <div class="item item11">
 <span class="violet">blueviolet</span>
 </div>
 <div class="item item12">
 <span class="deeppink">deeppink</span>
 </div>
 <div class="item item13">
  <span class="white">white</span>
 </div>
 <div class="item item14">
  <span class="gray">gray</span>
 </div>
 <div class="item item15">
  <span class="black">black</span>
  </div></div>
 <div class="pic1">
  <div class="item16">
 <span class="layout">Black and White</span>
  </div>
  <div class="item17">
  <span class="layout1">Shallow depth of field</span>
  </div>
 <div class="item18">
 <span class="layout2">minimalist</span>
 </div>
 <div class=" item19">
 <span class="layout3">Patterns</span>
</div></div>
 <div class="pic2">
<div class="child9">Advanced
<span class="toogle">ToggleAdvanced</span>
  </div>
 <div class=" item20">
  <span class="tooltip">ToggleAdvanced</span>
 </div>
  </div></div>
   <div class="container1">
    <div class="box5">
    <div class="licence">
      <div class="any">
        <div class="child10">Any licence</div>
        <div class=" img7"></div>
         <div class="child11">SafeSearch on</div>
         <div class="img8"></div>
         </div>
          <div class="share">
          <div class=" img9"></div>
         <div class="child12">Share</div>
        <div class="child13">Relevant</div>
         <div class="img10" ></div>
         <div class="img11"></div>
        <div class="img12"></div>
         <div class="img13"></div>
        
         </div>
        </div>
        <!---->
        <div class="content">
           <div class="left1">
          <div>Sponsored images from<b> iStock</b></div></div>
          <div class="left2">
          <div class="free">10 free downloads.Any monthly plan. Use code:FLICKR10</div>
         </div></div>
          <div class="left3">
          <img src="images.jpeg" height="175px" width="25%" title="Morning Bliss"></img>
          <img src="pink.jpg" height="175px" width="25%" title="Cloudy view"></img>
          <img src="road-1072823_640.jpg" height="175px" width="24%" title="A way with maple sugar" ></img>
          <img src="images (1).jpeg" height="175px" width="25%" title="Morning blossoms"></img>         
          </div>
       
       <div class="ads">Upgrade to Flickr to hide these ads</div>
   <div class="b1">
   <div class="beta">From The print Shop <strong> BETA</strong></div>
   <div class="view">View all 846</div></div>
   <div class="left4">
   <img src="download (2).jpeg" alt="nature" height="175px" width="25%">
   <img src="images (10).jpeg" alt="nature" height="175px" width="20%">
   <img src="download (3).jpeg" alt="nature" height="175px" width="25%">
<img src="HD-wallpaper-nature.jpg" alt="nature" height="175px" width="30%">
   </div>
 <!---->
 <div class="all">
  <div class="l6">From People you follow</div>
  <div class="l7">View all 21</div></div>
   <div class="left5">
   <img src="images (20).jpeg" alt="nature" width="25%" height="100%">
   <img src="2ygv7ssy2k0lxlzu.jpg" alt="nature" width="25%" height="100%">
    <!--<div class="flower">
  <b>Take A Hike</b>
  <p>flickr gallery</p></div>-->
   <img src="a496c2b6bc5d7cfe0e0674f6598c38ad.jpg" alt="nature" height="100%" width="25%" >
   <!--<div class="water">
    <h3>WATER</h3>
  <p>Twitter Tuesday</p></div>-->
  <img src="images (21).jpeg" alt="nature" width="25%" height="100%">
  <!--<div class="tree">
    <h3>TREES</h3>
  <p>Twitter Tuesday</p></div>-->

  </div><!---->
  <div class="every">
    <div class="l18">Everyone,s photos</div>
   <div class="l19">View all 278,772</div></div>
   <div class="left17">
 <img src="images (25).jpeg" width="20%" height="175px">
<img src="images (26).jpeg" width="35%" height="175px">
<img src="images (27).jpeg" width="20%" height="175px">
<img src="images (28).jpeg" width="25%" height="175px">


 </div>
 <div class="left18">
<img src="images (31).jpeg" width="40%" height="175px">
<img src="images (32).jpeg" width="20%" height="175px">
<img src="images (33).jpeg" width="30%" height="175px">
<img src="images (34).jpeg" width="10%" height="175px">
</div>
<div class="left19">
  <img src="images (35).jpeg" width="10%" height="175px">
  <img src="images (36).jpeg" width="30%" height="175px">
  <img src="images (37).jpeg" width="40%" height="175px">
  <img src="images (38).jpeg" width="20%" height="175px">
  </div>
  <div class="left20">
    <img src="images (39).jpeg" width="45%" height="200px">
    <img src="images (40).jpeg" width="15%" height="200px">
    <img src="images (41).jpeg" width="25%" height="200px">
    <img src="images (42).jpeg" width="15%" height="200px">
    </div>
    <div class="left21">
      <img src="images (43).jpeg" width="25%" height="200px">
      <img src="images (44).jpeg" width="45%" height="200px">
      <img src="images (45).jpeg" width="20%" height="200px">
      <img src="images (46).jpeg" width="10%" height="200px">
      </div>
</div>
    <div class="right">
      <div class="right1">
        <div class="relate">Related Searches</div>
          <div class="macro">
        <div>macro</div>
        <div>flower</div>
        <div>green</div>
        <div>landscape</div>
        <div>tree</div>
        <div>sky</div>
        <div>water</div>
        <div>insect</div>
        <div>flowers</div>
        <div>leaves</div>
      </div>
        </div> 
        <!---->
        <div class="right2">
          <div class="group">Group results</div>
         <div class="nature">
          <img src="images (22).jpeg" width="15%" height="30px">
         <li>Nature and Animals...</li>
        <cite>join</cite></div>
        <div class="line2">
        <img src="images (24).jpeg" width="30%" height="50px">
        <img src="images (25).jpeg" width="30%" height="50px">
        <img src="images (26).jpeg" width="30%" height="50px">
        </div>
      <div class="line3">
        <img src="images (27).jpeg" width="15%" height="30px">
        <li>Nature,Romania</li>
        <cite>join</cite></div>
      
      <div class="radius">
        <img src="images (27).jpeg" width="30%" height="50px">
        <img src="images (28).jpeg" width="30%" height="50px">
        <img src="images (29).jpeg" width="30%" height="50px">
      </div>
      <div class="right3">
      <div class="about">
        <div class="paragraph">
      <div> About </div>
      <div> Jobs </div> 
      <div> Blog </div>
      <div> Developers </div>
      <div>Guildelines </div>
     <div> Help </div>
     <div>Helpforum </div><div> Terms</div>
     <div>Cookies </div>
      <div> English</div> 

      </div></div>
      </div>
         </div>
           </div>

</div>
    
</body>
</html>